<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>車家网</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <link href="css/bass.css?111" rel="stylesheet" type="text/css" />
    <style>
        body,html{
            max-width: 750px;
            min-width: 375px;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
        header{
            width: 100%;
            background-color: dodgerblue;
            height: 40px;
        }
        header p{
            width: 100%;
            text-align: center;
            color: white;
            font-size: 1.4em;
            height: 40px;
            line-height: 40px;
        }
        .content{
            font-size: 3em;
            width: 100%;
            text-align: center;

        }
    </style>
</head>
<body>
<header><p>评价已提交！</p></header>
<p class="content">感谢您的耐心评价!</p>
</body>
</html>